# electionbackend

./: .gitignore  README.md  pom.xml
misc/: ElectionBackendDocumentation.tex
src/main/java/com/example/electionbackend/: ElectionBackendApplication.java  ServletInitializer.java
src/main/java/com/example/electionbackend/controllers/: ElectionController.java
src/main/java/com/example/electionbackend/models/: Candidate.java  Vote.java  Voter.java
src/main/java/com/example/electionbackend/repositories/: CandidateRepository.java  VoteRepository.java  VoterRepository.java
src/main/java/com/example/electionbackend/resources/: Init.sql
src/main/java/com/example/electionbackend/services/: CandidateService.java  StatisticsService.java  VoterService.java
src/main/resources/: application.properties
src/test/java/com/example/electionbackend/: ElectionBackendApplicationTests.java
src/test/java/com/example/electionbackend/controllers/: ElectionControllerTest.java
src/test/java/com/example/electionbackend/models/: CandidateTest.java  VoteTest.java  VoterTest.java
src/test/java/com/example/electionbackend/services/: CandidateServiceTest.java  StatisticsServiceTest.java  VoterServiceTest.java
