spring.datasource.url=jdbc:mariadb://localhost:3306/nasdaq
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=mysql
spring.datasource.username=elector
spring.datasource.password=password

debug=true
#spring.jpa.show-sql=true
